<project xmlns="com.autoesl.autopilot.project" top="" name="pong_score">
    <files>
        <file name="char.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="hud.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="hud.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

